<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores  */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* usando uma pseudo-classe */
        .seletor:houver {
            background-color: orangered;
        }
        /* usando um pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* padrao de nomenclatura? */
        /* dash-case ou camelcase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>
