<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 80px;
            margin: 0;
        }

        .c1 {
            background-color: orange;
        }

        .c2 {
            background-color: skyblue;
        }

        .c3 {
            background-color: tomato;
        }

        div {
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px; /* vale a pena resaltar q os valores colocados sao aplicados no sentido horario,
             o primeiro valor corresponde em cima,
             o segundo valor, corresponde a direita, o terceiro valor corresponde embaixo e o quarto valor representa a esquerda */
             margin: 0px 20px;
             border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>