<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */ /* fica tudo dentro da borda, sem opcao de scroll */ 
            /* overflow: scroll;  essa opcao faz com que fique tudo dentro da caixa porem o eixo horizontal e vertical vai ganhar um scroll*/
            /* overflow-x: scroll; */ /* so no eixo horizontal */ 
            /* overflow-y: hidden; *//* so no eixo vertical */
            
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>